# dynamo

./: .gitignore  .travis.yml  build.sh  build.sh~  pom.xml
admin-vaadin-ui/: pom.xml
admin-vaadin-ui/src/main/java/com/next/dynamo/ui/: AdminMenu.java  Application.java  DynamoWidgetSet.gwt.xml  MainLayout.java  MainLayoutDesign.java  VaadinNaviagationUI.java  VaadinUI.java
admin-vaadin-ui/src/main/java/com/next/dynamo/ui/domain/: DomainEditor.java  DomainPage.java  DomainTemplatePage.java
admin-vaadin-ui/src/main/java/com/next/dynamo/ui/test/: AboutView.java  DashboardView.java  OrderView.java
admin-vaadin-ui/src/main/java/com/next/dynamo/ui/view/: NavigableView.java
admin-vaadin-ui/src/main/resources/com/next/dynamo/ui/: MainLayoutDesign.html
admin-vaadin-ui/src/main/webapp/VAADIN/themes/mytheme/: designs.scss  mytheme.scss  styles.scss.cache
admin-vaadin-ui/src/test/java/com/next/dynamo/ui/: AppTest.java
common/: pom.xml
common/src/main/java/com/next/dynamo/exception/: DynamoException.java
common/src/main/java/com/next/dynamo/util/: DynamoAssert.java
common/src/main/resources/: messages.properties
common/src/main/webapp/WEB-INF/pebble/: home.html
core/: pom.xml
core/src/integration-tests/java/com/next/dynamo/service/: BaseServiceItest.java  ITDynamoServiceImplTest.java  ITDynamoServiceImplTest_DomainTemplate.java  ITDynamoServiceImplTest_PageTemplate.java  ITDynamoServiceImplTest_UrlMapping.java  ITGitServiceImplTest.java  ITThymeleafDynamoTemplateManager.java
core/src/integration-tests/java/com/next/dynamo/service/plugin/: ITPluginManagerImplTest.java
core/src/integration-tests/java/com/next/dynamo/service/plugin/impl/: PluginOne.java
core/src/integration-tests/java/com/next/dynamo/service/ui/: ITUiTemplateManagerHandleBarImpl.java
core/src/integration-tests/resources/: Body.html  MainPage.html
core/src/main/java/com/next/dynamo/: App.java
core/src/main/java/com/next/dynamo/context/: DynamoServiceContext.java  PersistanceServiceContext.java
core/src/main/java/com/next/dynamo/persistance/repository/: CustomDataPluginRepository.java  DomainRepository.java  DomainTemplateRepository.java  PageTemplateRepository.java  PartTemplateRepository.java  StaticDataPluginRepository.java  TemplateRepository.java  UrlMappingPluginRepository.java  UrlMappingRepository.java
core/src/main/java/com/next/dynamo/service/: DynamoService.java  DynamoServiceImpl.java  DynamoTemplateManager.java  GitService.java  GitServiceImpl.java  ThymeleafDynamoTemplateManager.java
core/src/main/java/com/next/dynamo/service/plugin/: AbstractDataPlugin.java  DataPluginService.java  DataPluginServiceImpl.java  HttpParameters.java  PatternUrlMapping.java  PluginManager.java  PluginManagerImpl.java  WebDataPlugin.java  WebStaticDataPlugin.java
core/src/main/java/com/next/dynamo/service/thymeleaf/: InMemoryResourceResolver.java  ThymeleafTemplateResolutionValidity.java  ThymeleafTemplateResolver.java
core/src/main/java/com/next/dynamo/service/ui/: HandleBarManager.java  HelperSource.java  UiTemplateManager.java  UiTemplateManagerHandleBarImpl.java
core/src/main/resources/: application.properties
core/src/test/java/com/next/dynamo/service/: DynamoServiceImplTest.java
core/src/test/resources/: Head.html  application.properties
docker/: Dockerfile
domain/: pom.xml
domain/src/main/java/com/next/dynamo/: App.java
domain/src/main/java/com/next/dynamo/persistance/: BaseEntity.java  CustomDataPlugin.java  DataPlugin.java  Domain.java  DomainTemplate.java  PageTemplate.java  PartTemplate.java  StaticDataPlugin.java  Template.java  UrlMapping.java  UrlMappingPlugin.java
domain/src/main/webapp/WEB-INF/pebble/: base.html
src/integration-tests/java/com/next/dynamo/service/: BaseServiceItest.java  ITDynamoServiceImplTest.java  ITDynamoServiceImplTest_CustomDataPlugin.java  ITDynamoServiceImplTest_DomainTemplate.java  ITDynamoServiceImplTest_StaticDataPlugin.java  IntegrationTestPersistanceServiceContext.java
src/main/java/com/next/dynamo/: App.java  PeblleViewConfig.java
src/main/java/com/next/dynamo/admin/: UserAdministration.java
src/main/java/com/next/dynamo/controller/: HomeController.java
src/main/java/com/next/dynamo/persistance/: BaseEntity.java  CustomDataPlugin.java  DataPlugin.java  Domain.java  DomainTemplate.java  PageTemplate.java  StaticDataPlugin.java  Template.java  UrlMapping.java  UrlMappingPlugin.java
src/main/java/com/next/dynamo/persistance/repository/: DataPluginRepository.java  DomainRepository.java  DomainTemplateRepository.java  PageTemplateRepository.java  UrlMappingPluginRepository.java
src/main/java/com/next/dynamo/service/: DynamoService.java  DynamoServiceImpl.java  GitServiceImpl.java
src/main/java/com/next/dynamo/util/: DynamoAssert.java
src/main/resources/: messages.properties
src/test/java/com/next/dynamo/service/: BaseServiceItest.java  DynamoServiceImplTest.java  TestPersistanceServiceContext.java
